/* CSS for the flex container */
.flexContainer {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; Adjust as needed */
    /* align-items: flex-start; Adjust as needed */
}


/* CSS for the individual skill items */
.skillItem1 {
    width: 30%; /* Each skill item takes up 1/3 of the container */
    margin: 0 auto; /* Margin for spacing between items */
    padding: 20px; /* Padding for content inside each item */
}
/* div {
    display: flex;
    flex-direction:column ;
} */
.skillItem2 {
    width: 30%; /* Each skill item takes up 1/3 of the container */
    margin: 0 auto; /* Margin for spacing between items */
    padding: 20px; /* Padding for content inside each item */
}
/* div {
    display: flex;
    flex-direction:column ;
} */
.skillItem3 {
    width: 30%; /* Each skill item takes up 1/3 of the container */
    margin: 0 auto; /* Margin for spacing between items */
    padding: 20px; /* Padding for content inside each item */
}
/* div {
    display: flex;
    flex-direction:column ;
} */
/* Existing CSS styles */

.workGrid { 
    display: grid; 
    grid-template-columns: 1fr 1fr 
}
/* Mobile media query */
@media only screen and (max-width: 600px) {
    /* Change flex direction to column for mobile */
    .flexContainer {
        flex-direction: column;
    }
    
    /* Set flex children to take up 100% of width */
    .skillItem {
        width: 100%;
    }
}
